PORT=8080
HOST=localhost
PGHOST=localhost
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=123456789
PGPORT=5432

HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
NODE_ENV=development

# Okta configuration
OKTA_ORG_URL=https://dev-23660873.okta.com
OKTA_CLIENT_ID=0oa18kzr9n79Pa8cb5d7
OKTA_CLIENT_SECRET=xNjxyI3GpXVnFzPot714AP-lFatlpQTkyTnSgN6X